{
  "name": "Hagrid", "author": {
    "name": "Your Organization",
    "email": "support@example.com"
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      },
        },
    
  "defaultLocale": "en",
  "private": true,
  "parameters": [
    {
      "name": "googleGeminiApiKey",
      "type": "text",
      "required": false,
      "secure": true,
      "default": ""
    },
    {
      "name": "huggingfaceApiKey",
      "type": "text",
      "required": false,
      "secure": true,
      "default": ""
    },
    {
      "name": "serviceAccountEmail",
      "type": "text",
      "required": false,
      "secure": true,
      "default": ""
    },
    {
      "name": "serviceAccountKey",
      "type": "text",
      "required": false,
      "secure": true,
      "default": ""
    },
    {
      "name": "googleSheetsProxyUrl",
      "type": "text",
      "required": false,
      "secure": true,
      "default": ""
    }
  ],
  "domainWhitelist": [],
  "singleInstall": false
}
