{
  "name": "Hagrid",
  "author": {
    "name": "Your Organization",
    "email": "support@example.com"
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "defaultLocale": "en",
  "private": true,
  "domainWhitelist": [],
  "singleInstall": false
}
